DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost/PROJECT_NAME/web
# WP_HOME=http://PROJECT_NAME.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

ACF_PRO_KEY=b3JkZXJfaWQ9MTAzODM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNC0wOSAxNTo0MDowMQ==